# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/post
Accept: application/json

###

GET http://localhost:8080/post/1
Accept: application/json

###

POST http://localhost:8080/post
Content-Type: application/json

{
  "userId" : 1,
  "title" : "aaa",
  "content": "12342134"
}

###

PUT http://localhost:8080/post/1
Content-Type: application/json

{
  "userId" : 1,
  "content": "aaaaa",
  "stroedPath" : null,
  "originalName" : null
}

###

DELETE http://localhost:8080/post/1

###